# ReadWorld

app/: build.gradle
app/src/androidTest/java/com/allen/readworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/readworld/activity/: BaseActivity.java  ChannelActivity.java  GridViewActivity.java  HomeActivity.java  HomeActivity1.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  SplashActivity.java
app/src/main/java/com/allen/readworld/adapter/: DragAdapter.java  MyFragmentAdapter.java  NewsListAdapter.java  NewsTopListAdapter.java  OtherAdapter.java
app/src/main/java/com/allen/readworld/application/: MyAppcaltion.java
app/src/main/java/com/allen/readworld/bean/: ChannelItem.java  ChannelManage.java  ImgBean.java  NewsBean.java  NewsDetailBean.java  NewsListBean.java  TopListBean.java
app/src/main/java/com/allen/readworld/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/allen/readworld/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/allen/readworld/fragment/: NewListFragment.java
app/src/main/java/com/allen/readworld/utils/: DataTools.java  FileUtils.java  GreenDaoUtils.java  LogUtil.java  NetWorkUtils.java  SPUtils.java  ScreenSizeUtil.java
app/src/main/java/com/allen/readworld/view/: ColumnHorizontalScrollView.java  DragGrid.java  OtherGridView.java
app/src/main/java/com/allen/readworld/widget/: BannerPager.java
app/src/main/res/drawable/: selector_add_btn.xml  selector_navigation_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_main.xml  activity_newsdetail.xml  activity_splash.xml  activity_test.xml  channel.xml  column_horizontalscrollview_layout.xml  newlist_fragment.xml  news_list_item.xml  titlebar_layout.xml  top_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
